jwt.secret=A1BEA1

#MySql configs-----------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=asd123ASD!@#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
